2020-10-08T20:53:17.216Z INFO Ensure step 3 jar file command-runner.jar
2020-10-08T20:53:17.217Z INFO StepRunner: Created Runner for step 3
INFO startExec 'hadoop jar /var/lib/aws/emr/step-runner/hadoop-jars/command-runner.jar spark-submit --deploy-mode cluster --class Lab2 s3://aws-logs-805895093473-us-east-1/elasticmapreduce/j-E9OZ1QGXBYDF/node/i-07917af2d66599a6e/Lab2-assembly-1.0.jar'
INFO Environment:
  PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/sbin:/opt/aws/bin
  LESS_TERMCAP_md=[01;38;5;208m
  LESS_TERMCAP_me=[0m
  HISTCONTROL=ignoredups
  LESS_TERMCAP_mb=[01;31m
  AWS_AUTO_SCALING_HOME=/opt/aws/apitools/as
  UPSTART_JOB=rc
  LESS_TERMCAP_se=[0m
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-east-1
  AWS_ELB_HOME=/opt/aws/apitools/elb
  LESS_TERMCAP_us=[04;38;5;111m
  EC2_HOME=/opt/aws/apitools/ec2
  TERM=linux
  runlevel=3
  LANG=en_US.UTF-8
  AWS_CLOUDWATCH_HOME=/opt/aws/apitools/mon
  MAIL=/var/spool/mail/hadoop
  LESS_TERMCAP_ue=[0m
  LOGNAME=hadoop
  PWD=/
  LANGSH_SOURCED=1
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-3RBEOGORJI13M/tmp
  _=/etc/alternatives/jre/bin/java
  CONSOLETYPE=serial
  RUNLEVEL=3
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  previous=N
  UPSTART_EVENTS=runlevel
  AWS_PATH=/opt/aws
  USER=hadoop
  UPSTART_INSTANCE=
  PREVLEVEL=N
  HADOOP_LOGFILE=syslog
  PYTHON_INSTALL_LAYOUT=amzn
  HOSTNAME=ip-172-31-68-187
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-3RBEOGORJI13M
  EC2_AMITOOL_HOME=/opt/aws/amitools/ec2
  SHLVL=5
  HOME=/home/hadoop
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-3RBEOGORJI13M/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-3RBEOGORJI13M/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-3RBEOGORJI13M
INFO ProcessRunner started child process 23914 :
hadoop   23914  4619  0 20:53 ?        00:00:00 bash /usr/lib/hadoop/bin/hadoop jar /var/lib/aws/emr/step-runner/hadoop-jars/command-runner.jar spark-submit --deploy-mode cluster --class Lab2 s3://aws-logs-805895093473-us-east-1/elasticmapreduce/j-E9OZ1QGXBYDF/node/i-07917af2d66599a6e/Lab2-assembly-1.0.jar
2020-10-08T20:53:21.225Z INFO HadoopJarStepRunner.Runner: startRun() called for s-3RBEOGORJI13M Child Pid: 23914
INFO Synchronously wait child process to complete : hadoop jar /var/lib/aws/emr/step-runner/hadoop-...
INFO waitProcessCompletion ended with exit code 1 : hadoop jar /var/lib/aws/emr/step-runner/hadoop-...
INFO total process run time: 220 seconds
2020-10-08T20:56:59.306Z INFO Step created jobs: 
2020-10-08T20:56:59.306Z WARN Step failed with exitCode 1 and took 220 seconds